<!DOCTYPE HTML>
<html lang="zh-tw">
  <head>
    <meta charset="utf-8" />
    <title>龍臻屋-台灣精品檜木</title>
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
  </script><![endif]-->
    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="basic.css" rel="stylesheet" type="text/css">
    <link href="ajximagerotator1.css" rel="stylesheet" type="text/css">
    <script src="ajximagerotator1.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <nav id="navigation">
          <h1>
            <a href="index.html"><img src="images/logo.png" name="龍臻屋"></a>
          </h1>
          <ul class="mainNav">
            <li><a href="products.html">雙龍寶瓶</a></li>
            <li><a href="contact.html">連絡龍臻屋</a></li>
          </ul>
        </nav>
      </header>
      <section id="sectionHome">
        <!-- AJXFILE:ajximagerotator1.css -->
        <div class="AJXIREOfXHEC">
          <div class="AJXIREOfXHECpics">
            <ul class="AJXIREOfXHECul">
              <li class="AJXIREOfXHECli">
                <a href="#">
                  <img class="AJXIREOfXHECimg" src="images/home-main1.jpg" alt="home-main1.jpg">
                </a>
              </li>
              <li class="AJXIREOfXHEClihide">
                <a href="#">
                  <img class="AJXIREOfXHECimg" src="images/home-main2.jpg" alt="home-main2.jpg">
                </a>
              </li>
            </ul>
          </div>
          <br />
        </div>
      </section>
      <footer id="footer">
        <address>
        台北市大同區承德路三段53號 +886-2-2704-5688/ 0927-231-029 © 2011 龍臻屋 All Rights Reserved.
        </address>
      </footer>
    </div>
  </body>
</html>